[configuration]

entry_symbol = "gdluau_library_init"
compatibility_minimum = "4.2"

[libraries]

windows.debug.x86_64 = "res://addons/gdluau/bin/windows/gdluau.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gdluau/bin/windows/gdluau.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/gdluau/bin/linux/libgdluau.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gdluau/bin/linux/libgdluau.linux.template_release.x86_64.so"
macos.debug = "res://addons/gdluau/bin/macos/macos.framework/libgdluau.macos.template_debug"
macos.release = "res://addons/gdluau/bin/macos/macos.framework/libgdluau.macos.template_release"