[gd_scene load_steps=2 format=3 uid="uid://iyg4jgcck4tx"]

[sub_resource type="GDScript" id="GDScript_gxxnv"]
script/source = "extends Node


@onready var luau_vm : LuauVM = $LuauVM


func _ready():
	get_tree().create_timer(0.5).timeout.connect(func():
		print(\"Openning libraries...\")
		luau_vm.open_all_libraries()

		print(\"Running...\")

		luau_vm.pushcallable(self._require)
		luau_vm.setglobal(\"require\")
		
		if luau_vm.do_string(\"\"\"
			local poop, n = require(\"poop\")
			print(n)
			print(poop.poopin)
		\"\"\") == -1:
			print(\"Error: \" + luau_vm.tostring(-1))
			luau_vm.pop(1)
			return
		print(\"Stack top: \" + str(luau_vm.gettop()))

		print(\"Finished.\")
		
		)


func _require():
	var nargs := luau_vm.gettop()
	if nargs == 0:
		luau_vm.error_with_traceback(\"missing argument #1 (string expected)\")
		return 0
	
	if not luau_vm.isstring(1):
		luau_vm.pop(nargs)
		luau_vm.error_with_traceback(\"invalid argument #1 (string expected)\")
		return 0

	var path := luau_vm.tostring(1)
	luau_vm.pop(nargs)

	if luau_vm.do_string(\"return {poopin = 'shat -> \" + path + \"'}, 3+{}\", path) == -1:
		luau_vm.error()
		luau_vm.pop(1)
		return 0
	
	return luau_vm.gettop()

func _on_luau_vm_stdout(message: String):
	print(message)
"

[node name="Main" type="Node"]
script = SubResource("GDScript_gxxnv")

[node name="LuauVM" type="LuauVM" parent="."]

[connection signal="stdout" from="LuauVM" to="." method="_on_luau_vm_stdout"]
