[gd_scene load_steps=2 format=3 uid="uid://iyg4jgcck4tx"]

[sub_resource type="GDScript" id="GDScript_gxxnv"]
script/source = "extends Node


@onready var luau_vm : LuauVM = $LuauVM


func _ready():
	get_tree().create_timer(0.5).timeout.connect(func():
		print(\"Openning libraries...\")
		luau_vm.open_all_libraries()

		print(\"Running...\")
		
		var shit_library := {
			poopin = self._funny
		}

		luau_vm.pushdictionary(shit_library)
		luau_vm.setglobal(\"shit\")

		if not luau_vm.do_string(\"print(shit.poopin(true, vector(3, 1)))\"):
			print(luau_vm.get_lua_error())

		print(\"Finished.\")
		
		)


func _funny(arguments: Array):
	print(\"input: \", arguments)
	luau_vm.error_with_traceback(\"Very sad :(\")
	return [Vector3(2.0, -3.3, 0.0), 3]

func _on_luau_vm_stdout(message: String):
	print(message)
"

[node name="Main" type="Node"]
script = SubResource("GDScript_gxxnv")

[node name="LuauVM" type="LuauVM" parent="."]

[connection signal="stdout" from="LuauVM" to="." method="_on_luau_vm_stdout"]
